hi link rubyBoolean Boolean
hi link rubyComment Comment
hi link rubyString Constant
hi link rubyStringDelimiter Constant
" hi rubyASCIICode
" hi rubyAccess
" hi rubyAttribute
" hi rubyBeginEnd                gui=            guifg=            guibg=
hi rubyBlock                   gui=none        guifg=#33664D      guibg=white
" hi rubyBlockArgument
" hi rubyBlockParameter
hi rubyClass                   gui=none        guifg=grey30      guibg=white
hi rubyClassVariable           gui=none        guifg=#556B2F     guibg=white
hi rubyConstant                gui=none        guifg=#DC143C     guibg=white
hi rubyControl                 gui=none        guifg=#4169E1     guibg=white
hi rubyCurlyBlock              gui=none        guifg=#008B8B     guibg=white
" hi rubyData                    gui=            guifg=            guibg=
" hi rubyDataDirective           gui=            guifg=            guibg=
" hi rubyDefine                  gui=            guifg=            guibg=
" hi rubyDelimEscape
" hi rubyDoBlock
" hi rubyDocumentation           gui=            guifg=            guibg=
" hi rubyError
" hi rubyEscape
" hi rubyEval
" hi rubyException               gui=            guifg=            guibg=
hi rubyExprSubst               gui=none        guifg=#FF4500     guibg=white
" hi rubyFloat
hi rubyFunction                gui=none        guifg=grey50      guibg=white
" hi rubyGlobalVariable          gui=            guifg=            guibg=
" hi rubyHeredocStart
" hi rubyIdentifier              gui=            guifg=            guibg=
" hi rubyInclude                 gui=            guifg=            guibg=         
" hi rubyInstanceVariable        gui=            guifg=            guibg=
" hi rubyInteger
" hi rubyInterpolation
hi rubyIterator                gui=none        guifg=#ff7f50     guibg=white
hi rubyKeyword                 gui=none        guifg=#008B8B     guibg=white
" hi rubyKeywordAsMethod
" hi rubyLocalVariableOrMethod
" hi rubyModule
" hi rubyNestedAngleBrackets
" hi rubyNestedCurlyBraces
" hi rubyNestedParentheses
" hi rubyNestedSquareBrackets
" hi rubyNoDoBlock
" hi rubyNoInterpolation
" hi rubyNumber                  gui=            guifg=            guibg=
" hi rubyOperator
" hi rubyOptDoBlock
" hi rubyOptDoLine
" hi rubyPredefinedConstant      gui=            guifg=            guibg=
" hi rubyPredefinedIdentifier    gui=            guifg=            guibg=
" hi rubyPredefinedVariable      gui=            guifg=            guibg=
" hi rubyPseudoVariable
" hi rubySharpBang               gui=            guifg=            guibg=
" hi rubySpaceError
hi rubySymbol                  gui=none        guifg=#CD853F     guibg=white
" hi rubyTodo                    gui=            guifg=            guibg=

