" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/713544/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "bread"

if version >= 700
  hi CursorLine     guibg=#00000B ctermbg=16
  hi CursorColumn   guibg=#00000B ctermbg=16
  hi MatchParen     guifg=#899D22 guibg=#00000B gui=bold ctermfg=106 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFD65E ctermfg=255 ctermbg=221
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#00000B gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F1A gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191924 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#332A1B gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282833 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191924 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#00000B gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FFD65E guibg=NONE	gui=bold ctermfg=221 ctermbg=NONE cterm=bold
hi Visual           guifg=#EF5010 guibg=#323232 gui=none ctermfg=202 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FFA204 guibg=#0F0F1A gui=none ctermfg=214 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C07 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252554 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66326C gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0008 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFD65E gui=none ctermfg=221 cterm=none
hi Constant guifg=#FFA204 gui=none ctermfg=214 cterm=none
hi Number guifg=#FFA204 gui=none ctermfg=214 cterm=none
hi Identifier guifg=#FF0C05 gui=none ctermfg=196 cterm=none
hi Statement guifg=#899D22 gui=none ctermfg=106 cterm=none
hi Function guifg=#F8A500 gui=none ctermfg=214 cterm=none
hi Special guifg=#FFC900 gui=none ctermfg=220 cterm=none
hi PreProc guifg=#FFC900 gui=none ctermfg=220 cterm=none
hi Keyword guifg=#899D22 gui=none ctermfg=106 cterm=none
hi String guifg=#EF5010 gui=none ctermfg=202 cterm=none
hi Type guifg=#C96A00 gui=none ctermfg=166 cterm=none
hi pythonBuiltin guifg=#FF0C05 gui=none ctermfg=196 cterm=none
hi TabLineFill guifg=#5F200D gui=none ctermfg=52 cterm=none

