" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/783661/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla783661"

if version >= 700
  hi CursorLine     guibg=#000006 ctermbg=16
  hi CursorColumn   guibg=#000006 ctermbg=16
  hi MatchParen     guifg=#00AFFF guibg=#000006 gui=bold ctermfg=39 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#7C60D8 ctermfg=255 ctermbg=98
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000006 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F15 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#19191F gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#181330 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28282E gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19191F gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000006 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#7C60D8 guibg=NONE	gui=bold ctermfg=98 ctermbg=NONE cterm=bold
hi Visual           guifg=#769028 guibg=#323232 gui=none ctermfg=100 ctermbg=236 cterm=none
hi SpecialKey       guifg=#9FA9FC guibg=#0F0F15 gui=none ctermfg=147 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C04 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252550 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663269 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0004 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#7C60D8 gui=none ctermfg=98 cterm=none
hi Constant guifg=#9FA9FC gui=none ctermfg=147 cterm=none
hi Number guifg=#9FA9FC gui=none ctermfg=147 cterm=none
hi Identifier guifg=#46B2C7 gui=none ctermfg=74 cterm=none
hi Statement guifg=#00AFFF gui=none ctermfg=39 cterm=none
hi Function guifg=#A04C34 gui=none ctermfg=131 cterm=none
hi Special guifg=#47714E gui=none ctermfg=239 cterm=none
hi PreProc guifg=#47714E gui=none ctermfg=239 cterm=none
hi Keyword guifg=#00AFFF gui=none ctermfg=39 cterm=none
hi String guifg=#769028 gui=none ctermfg=100 cterm=none
hi Type guifg=#00FF2C gui=none ctermfg=46 cterm=none
hi pythonBuiltin guifg=#46B2C7 gui=none ctermfg=74 cterm=none
hi TabLineFill guifg=#2F3913 gui=none ctermfg=236 cterm=none

